# Cloudflare Pages _redirects file
# REWRITES (200 status): clean URLs serve .html files invisibly
# This makes goaloracleai.com/page show content of /page.html

/                                       /index.html                            200
/he                                     /he.html                               200
/premier-league                         /premier-league.html                   200
/la-liga                                /la-liga.html                          200
/serie-a                                /serie-a.html                          200
/bundesliga                             /bundesliga.html                       200
/ligue-1                                /ligue-1.html                          200
/world-cup-2026                         /world-cup-2026.html                   200
/world-cup-2026-he                      /world-cup-2026-he.html                200
/france-world-cup-2026-squad            /france-world-cup-2026-squad.html      200
/france-world-cup-2026-squad-he         /france-world-cup-2026-squad-he.html   200
/brazil-world-cup-2026-squad            /brazil-world-cup-2026-squad.html      200
/brazil-world-cup-2026-squad-he         /brazil-world-cup-2026-squad-he.html   200
/portugal-world-cup-2026-squad          /portugal-world-cup-2026-squad.html    200
/portugal-world-cup-2026-squad-he       /portugal-world-cup-2026-squad-he.html 200
