{
  "name": "Goal Oracle AI",
  "short_name": "Goal Oracle",
  "description": "Free AI football predictions with xG analysis",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FDB913",
  "background_color": "#050810",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}